In [1]:
import pandas as pd
import numpy as np

## Series

In [2]:
nums = [5,'2',True,4]
s = pd.Series(nums)
print(s)

0       5
1       2
2    True
3       4
dtype: object

In [3]:
nums = [1,2,3,4,5]
s = pd.Series(nums, index=['uno','dos','tres','cuatro','cinco'])
s

uno       1
dos       2
tres      3
cuatro    4
cinco     5
dtype: int64

In [4]:
# Error, el tamaño de los indices tiene que coincidir con el número de valores

# nums = [1,2,3,4,5]
# s = pd.Series(nums, index=['uno','dos'])
# s

In [5]:
dict = {'name':'Alex','surname':'Marco'}
dict

{'name': 'Alex', 'surname': 'Marco'}

In [6]:
s = pd.Series(dict)
s

name        Alex
surname    Marco
dtype: object

In [7]:
s = pd.Series(10, index=[1,2,3])
s

1    10
2    10
3    10
dtype: int64

In [8]:
s = pd.Series(np.linspace(5, 20, 10))
s

0     5.000000
1     6.666667
2     8.333333
3    10.000000
4    11.666667
5    13.333333
6    15.000000
7    16.666667
8    18.333333
9    20.000000
dtype: float64

## DataFrames

In [9]:
composer_death = pd.Series({'Beethoven':1827, 'Puccini':1924})
composer_city = pd.Series({'Beethoven':'Bonn', 'Puccini':'Lucques'})

In [10]:
composer_df = pd.DataFrame({'death':composer_death, 'city':composer_city})
composer_df

           death     city
Beethoven   1827     Bonn
Puccini     1924  Lucques

In [11]:
dict_of_list = {'birth': [1860, 1770, 1858, 1906], 
                'death':[1911, 1827, 1924, 1975],
                'city':['Kaliste', 'Bonn', 'Lucques', 'Saint-Petersburg']}
pd.DataFrame(dict_of_list)

   birth  death              city
0   1860   1911           Kaliste
1   1770   1827              Bonn
2   1858   1924           Lucques
3   1906   1975  Saint-Petersburg

In [12]:
composer_df = pd.DataFrame(dict_of_list, index=['Mahler', 'Beethoven', 'Puccini', 'Shostakovich'])
composer_df

              birth  death              city
Mahler         1860   1911           Kaliste
Beethoven      1770   1827              Bonn
Puccini        1858   1924           Lucques
Shostakovich   1906   1975  Saint-Petersburg

## Accessing values

In [13]:
composer_df['birth']

Mahler          1860
Beethoven       1770
Puccini         1858
Shostakovich    1906
Name: birth, dtype: int64

In [14]:
composer_df.city

Mahler                   Kaliste
Beethoven                   Bonn
Puccini                  Lucques
Shostakovich    Saint-Petersburg
Name: city, dtype: object

In [15]:
composer_df[['birth','death']]

              birth  death
Mahler         1860   1911
Beethoven      1770   1827
Puccini        1858   1924
Shostakovich   1906   1975

In [16]:
composer_df.iloc[0] # iloc localiza usando el indice implicitamente. Pongo el número del indice que quiero ver

birth       1860
death       1911
city     Kaliste
Name: Mahler, dtype: object

In [17]:
composer_df.loc['Beethoven'] # Utiliza un indexado explicito. Necesito poner el nombre del indice

birth    1770
death    1827
city     Bonn
Name: Beethoven, dtype: object

In [18]:
composer_df.iloc[:-2]

           birth  death     city
Mahler      1860   1911  Kaliste
Beethoven   1770   1827     Bonn

In [19]:
composer_df.loc[['Mahler','Beethoven']]

           birth  death     city
Mahler      1860   1911  Kaliste
Beethoven   1770   1827     Bonn

In [20]:
composer_df

              birth  death              city
Mahler         1860   1911           Kaliste
Beethoven      1770   1827              Bonn
Puccini        1858   1924           Lucques
Shostakovich   1906   1975  Saint-Petersburg

In [21]:
composer_df.iloc[0,2]

'Kaliste'

In [22]:
composer_df.loc['Beethoven','death']

1827

In [23]:
composer_df.head(1)

        birth  death     city
Mahler   1860   1911  Kaliste

In [24]:
composer_df.tail(1)

              birth  death              city
Shostakovich   1906   1975  Saint-Petersburg

## Adding columns

In [25]:
composer_df['country'] = 'default'
composer_df

              birth  death              city  country
Mahler         1860   1911           Kaliste  default
Beethoven      1770   1827              Bonn  default
Puccini        1858   1924           Lucques  default
Shostakovich   1906   1975  Saint-Petersburg  default

In [26]:
composer_df['country'] = ['Austria', 'Alemania', 'Italia', 'Rusia']
composer_df

              birth  death              city   country
Mahler         1860   1911           Kaliste   Austria
Beethoven      1770   1827              Bonn  Alemania
Puccini        1858   1924           Lucques    Italia
Shostakovich   1906   1975  Saint-Petersburg     Rusia

## Operaciones entre Series

In [27]:
composer_df.loc['Beethoven', 'country'] = 'Germany'
composer_df

              birth  death              city  country
Mahler         1860   1911           Kaliste  Austria
Beethoven      1770   1827              Bonn  Germany
Puccini        1858   1924           Lucques   Italia
Shostakovich   1906   1975  Saint-Petersburg    Rusia

In [28]:
df = pd.DataFrame({'Gender':['Male', 'Female','Male'], 'Height': [175,162,160]})
df

   Gender  Height
0    Male     175
1  Female     162
2    Male     160

In [29]:
df['Height'] = df['Height']*0.01
df

   Gender  Height
0    Male    1.75
1  Female    1.62
2    Male    1.60

In [30]:
df.shape

(3, 2)

In [31]:
df.columns

Index(['Gender', 'Height'], dtype='object')

In [32]:
df = pd.read_csv(r'data/winemag-data-130k-v2.csv')
df

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [33]:
df['price'].mean()

35.363389129985535

In [34]:
composer_df['age'] = composer_df['death'] - composer_df['birth']
composer_df

              birth  death              city  country  age
Mahler         1860   1911           Kaliste  Austria   51
Beethoven      1770   1827              Bonn  Germany   57
Puccini        1858   1924           Lucques   Italia   66
Shostakovich   1906   1975  Saint-Petersburg    Rusia   69

In [35]:
def define_age(value):
    if value > 60:
        return 'old'
    else:
        return 'young'

In [36]:
composer_df['age_str'] = composer_df['age'].apply(define_age)
composer_df

              birth  death              city  country  age age_str
Mahler         1860   1911           Kaliste  Austria   51   young
Beethoven      1770   1827              Bonn  Germany   57   young
Puccini        1858   1924           Lucques   Italia   66     old
Shostakovich   1906   1975  Saint-Petersburg    Rusia   69     old

In [37]:
composer_df['agexx2'] = composer_df['age'].apply(lambda x: x**2)
composer_df

              birth  death              city  country  age age_str  agexx2
Mahler         1860   1911           Kaliste  Austria   51   young    2601
Beethoven      1770   1827              Bonn  Germany   57   young    3249
Puccini        1858   1924           Lucques   Italia   66     old    4356
Shostakovich   1906   1975  Saint-Petersburg    Rusia   69     old    4761

In [38]:
composer_df.iloc[0].birth

1860

In [46]:
composer_df['age'] = composer_df.apply(lambda x: x['death'] - x['birth'], axis=1)
composer_df

              birth  death              city  country  age age_str  agexx2
Mahler         1860   1911           Kaliste  Austria   51   young    2601
Beethoven      1770   1827              Bonn  Germany   57   young    3249
Puccini        1858   1924           Lucques   Italia   66     old    4356
Shostakovich   1906   1975  Saint-Petersburg    Rusia   69     old    4761

In [40]:
composer_df.iloc[0]

birth         1860
death         1911
city       Kaliste
country    Austria
age              0
age_str      young
agexx2        2601
Name: Mahler, dtype: object

In [43]:
# Crear un DataFrame de ejemplo
df = pd.DataFrame({'A': [1, 2, 3],
        'B': [4, 5, 6],
        'C': [7, 8, 9]})
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [44]:
df.apply(sum, axis=0)

A     6
B    15
C    24
dtype: int64

In [45]:
df.apply(sum, axis=1)

0    12
1    15
2    18
dtype: int64

## Lectura de ficheros

In [ ]:
# leer excel: pd.read_excel
# leer csv: pd_read_csv
# leer json: pd.read_json

In [51]:
df = pd.read_excel(r'data/composers.xlsx', sheet_name='Sheet2')
df

       composer   birth    death              city
0        Mahler  1860.0     1911           Kaliste
1     Beethoven  1770.0     1827              Bonn
2       Puccini  1858.0     1924           Lucques
3  Shostakovich  1906.0     1975  Saint-Petersburg
4      Sibelius    10.0  unknown           unknown
5         Haydn     NaN      NaN            Röhrau

In [54]:
df_csv = pd.read_csv(r'data/winemag-data-130k-v2.csv', index_col=0)
df_csv

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [55]:
df_csv = pd.read_csv(r'data/P3_PersonExport.csv', sep=';')
df_csv

,Last Name,First Name,Gender,Institute Name,Institute Place,Person ID SNSF,OCRID,Projects as responsible Applicant,Projects as Applicant,Projects as Partner,Projects as Practice Partner,Projects as Employee,Projects as Contact Person
0,a Marca,Davide,male,NaN,NaN,53856,NaN,NaN,NaN,NaN,NaN,36549,NaN
1,a Marca,Andrea,male,NaN,NaN,132628,NaN,67368,NaN,NaN,NaN,NaN,NaN
2,A. Jafari,Golnaz,female,Universität Luzern,Luzern,747886,NaN,191432,NaN,NaN,NaN,NaN,NaN
3,Aaberg,Johan,male,NaN,NaN,575257,NaN,NaN,NaN,NaN,NaN,119868,NaN
4,Aahman,Josefin,female,NaN,NaN,629557,NaN,NaN,NaN,NaN,NaN,141014,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110811,Zysset,Philippe,male,Institut für chirurgische Technologien und Bio...,Bern,40950,0000-0002-4712-7047,52821;143769;147153;165510;183584,33565;61944;64562;67942,NaN,NaN,33565,NaN
110812,Zysset,Simonetta,female,Institut für Computersysteme ETH Zürich,Zürich,554773,NaN,NaN,NaN,NaN,NaN,122957,NaN
110813,Zysset,Annina,female,Departement Gesundheit Institut für Gesundheit...,Winterthur,636704,0000-0002-9871-5324,NaN,NaN,NaN,NaN,147673,NaN
110814,Zytowski,Torsten,male,NaN,NaN,52396,NaN,NaN,NaN,NaN,NaN,32730,NaN
110815,Zyuzin,Alexander,male,Departement Physik Universität Basel,Basel,616410,0000-0003-2323-2886,NaN,NaN,NaN,NaN,134470;145281;152896,NaN

In [56]:
df_json = pd.read_json(r'data/persona.json')
df_json

   name surname  Skills
0  Alex   Marco  Python
1  Alex   Marco       R

## Filtrado de datos

In [57]:
composer_df

              birth  death              city  country  age age_str  agexx2
Mahler         1860   1911           Kaliste  Austria   51   young    2601
Beethoven      1770   1827              Bonn  Germany   57   young    3249
Puccini        1858   1924           Lucques   Italia   66     old    4356
Shostakovich   1906   1975  Saint-Petersburg    Rusia   69     old    4761

In [58]:
composer_df['age']<60

Mahler           True
Beethoven        True
Puccini         False
Shostakovich    False
Name: age, dtype: bool

In [62]:
(composer_df['age']<60 ) & (composer_df['country']=='Austria')

Mahler           True
Beethoven       False
Puccini         False
Shostakovich    False
dtype: bool

In [61]:
composer_df[(composer_df['age']<60) & (composer_df['country']=='Austria')]

        birth  death     city  country  age age_str  agexx2
Mahler   1860   1911  Kaliste  Austria   51   young    2601

In [ ]:
# & | == != ~

In [63]:
composer_df[composer_df['country']!='Austria']

              birth  death              city  country  age age_str  agexx2
Beethoven      1770   1827              Bonn  Germany   57   young    3249
Puccini        1858   1924           Lucques   Italia   66     old    4356
Shostakovich   1906   1975  Saint-Petersburg    Rusia   69     old    4761

In [64]:
composer_df[(composer_df['age']<60) & (composer_df['country']=='Austria')]

        birth  death     city  country  age age_str  agexx2
Mahler   1860   1911  Kaliste  Austria   51   young    2601

In [65]:
composer_df[(composer_df['age']>=60) & (composer_df['country']!='Austria')]

              birth  death              city country  age age_str  agexx2
Puccini        1858   1924           Lucques  Italia   66     old    4356
Shostakovich   1906   1975  Saint-Petersburg   Rusia   69     old    4761

In [71]:
composer_new_df = composer_df[~((composer_df['age']<60) & (composer_df['country']=='Austria'))]
composer_new_df['agexx2'] = 'hola'
composer_new_df

C:\Temp\ipykernel_5696\1316851034.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  composer_new_df['agexx2'] = 'hola'

              birth  death              city  country  age age_str agexx2
Beethoven      1770   1827              Bonn  Germany   57   young   hola
Puccini        1858   1924           Lucques   Italia   66     old   hola
Shostakovich   1906   1975  Saint-Petersburg    Rusia   69     old   hola

In [72]:
composer_df['age_str_new'] = np.where((composer_df['age']<60), 'young', 'old')
composer_df

,birth,death,city,country,age,age_str,agexx2,age_str_new
Mahler,1860,1911,Kaliste,Austria,51,young,2601,young
Beethoven,1770,1827,Bonn,Germany,57,young,3249,young
Puccini,1858,1924,Lucques,Italia,66,old,4356,old
Shostakovich,1906,1975,Saint-Petersburg,Rusia,69,old,4761,old

In [74]:
composer_df['age_str_new'] = np.where(composer_df['age']<60, '<60', np.where(composer_df['country']=='Italia', 'italiano >60', 'resto'))
composer_df

,birth,death,city,country,age,age_str,agexx2,age_str_new
Mahler,1860,1911,Kaliste,Austria,51,young,2601,<60
Beethoven,1770,1827,Bonn,Germany,57,young,3249,<60
Puccini,1858,1924,Lucques,Italia,66,old,4356,italiano >60
Shostakovich,1906,1975,Saint-Petersburg,Rusia,69,old,4761,resto

In [ ]:
# np.select([lista_condiciones], [lista_afirmacion], default=)

In [78]:
composer_df['age_str_select'] = np.select([composer_df['age']<60, composer_df['country']=='Italia'], 
                                          ['sesenta','italiano'], 
                                          default=composer_df['city'])
composer_df

,birth,death,city,country,age,age_str,agexx2,age_str_new,age_str_select
Mahler,1860,1911,Kaliste,Austria,51,young,2601,<60,sesenta
Beethoven,1770,1827,Bonn,Germany,57,young,3249,<60,sesenta
Puccini,1858,1924,Lucques,Italia,66,old,4356,italiano >60,italiano
Shostakovich,1906,1975,Saint-Petersburg,Rusia,69,old,4761,resto,Saint-Petersburg

In [79]:
composer_df['age_str_select'] = np.select([composer_df['age_str_select']=='sesenta', composer_df['country']=='Italia'], 
                                          [60,66], 
                                          default=composer_df['age'])
composer_df

,birth,death,city,country,age,age_str,agexx2,age_str_new,age_str_select
Mahler,1860,1911,Kaliste,Austria,51,young,2601,<60,60
Beethoven,1770,1827,Bonn,Germany,57,young,3249,<60,60
Puccini,1858,1924,Lucques,Italia,66,old,4356,italiano >60,66
Shostakovich,1906,1975,Saint-Petersburg,Rusia,69,old,4761,resto,69

## Unir tablas

### Concatenación

In [80]:
composers1 = pd.read_excel('Data/composers.xlsx', index_col='composer',sheet_name='Sheet1')
composers1

              birth  death              city
composer
Mahler         1860   1911           Kaliste
Beethoven      1770   1827              Bonn
Puccini        1858   1924           Lucques
Shostakovich   1906   1975  Saint-Petersburg

In [106]:
composers2 = pd.read_excel('Data/composers.xlsx', index_col='composer',sheet_name='Sheet3')
composers2

            birth  death         city
composer
Verdi        1813   1901      Roncole
Dvorak       1841   1904  Nelahozeves
Schumann     1810   1856      Zwickau
Stravinsky   1882   1971  Oranienbaum
Mahler       1860   1911      Kaliste

In [86]:
all_composer = pd.concat([composers1, composers2])
all_composer

              birth  death              city
composer
Mahler         1860   1911           Kaliste
Beethoven      1770   1827              Bonn
Puccini        1858   1924           Lucques
Shostakovich   1906   1975  Saint-Petersburg
Verdi          1813   1901           Roncole
Dvorak         1841   1904       Nelahozeves
Schumann       1810   1856           Zwickau
Stravinsky     1882   1971       Oranienbaum
Mahler         1860   1911           Kaliste

In [83]:
composers3 = pd.read_excel('Data/composers.xlsx', index_col='composer',sheet_name='Sheet4')
composers3

           first name
composer
Mahler         Gustav
Beethoven  Ludwig van
Puccini       Giacomo
Brahms       Johannes

In [84]:
all_composer = pd.concat([composers1, composers3])
all_composer

               birth   death              city  first name
composer
Mahler        1860.0  1911.0           Kaliste         NaN
Beethoven     1770.0  1827.0              Bonn         NaN
Puccini       1858.0  1924.0           Lucques         NaN
Shostakovich  1906.0  1975.0  Saint-Petersburg         NaN
Mahler           NaN     NaN               NaN      Gustav
Beethoven        NaN     NaN               NaN  Ludwig van
Puccini          NaN     NaN               NaN     Giacomo
Brahms           NaN     NaN               NaN    Johannes

In [85]:
all_composer.fillna('nulo')

               birth   death              city  first name
composer
Mahler        1860.0  1911.0           Kaliste        nulo
Beethoven     1770.0  1827.0              Bonn        nulo
Puccini       1858.0  1924.0           Lucques        nulo
Shostakovich  1906.0  1975.0  Saint-Petersburg        nulo
Mahler          nulo    nulo              nulo      Gustav
Beethoven       nulo    nulo              nulo  Ludwig van
Puccini         nulo    nulo              nulo     Giacomo
Brahms          nulo    nulo              nulo    Johannes

In [89]:
all_composer

              birth  death              city
composer
Mahler         1860   1911           Kaliste
Beethoven      1770   1827              Bonn
Puccini        1858   1924           Lucques
Shostakovich   1906   1975  Saint-Petersburg
Verdi          1813   1901           Roncole
Dvorak         1841   1904       Nelahozeves
Schumann       1810   1856           Zwickau
Stravinsky     1882   1971       Oranienbaum
Mahler         1860   1911           Kaliste

In [87]:
all_composer.duplicated()

composer
Mahler          False
Beethoven       False
Puccini         False
Shostakovich    False
Verdi           False
Dvorak          False
Schumann        False
Stravinsky      False
Mahler           True
dtype: bool

In [98]:
all_composer[~all_composer.duplicated()]

              birth  death              city
composer
Mahler         1860   1911           Kaliste
Beethoven      1770   1827              Bonn
Puccini        1858   1924           Lucques
Shostakovich   1906   1975  Saint-Petersburg
Verdi          1813   1901           Roncole
Dvorak         1841   1904       Nelahozeves
Schumann       1810   1856           Zwickau
Stravinsky     1882   1971       Oranienbaum

In [88]:
all_composer.drop_duplicates()

              birth  death              city
composer
Mahler         1860   1911           Kaliste
Beethoven      1770   1827              Bonn
Puccini        1858   1924           Lucques
Shostakovich   1906   1975  Saint-Petersburg
Verdi          1813   1901           Roncole
Dvorak         1841   1904       Nelahozeves
Schumann       1810   1856           Zwickau
Stravinsky     1882   1971       Oranienbaum

In [91]:
data = {'Nombre': ['Juan', 'María', 'Carlos', 'Laura', 'Ana', 'Carlos'],
        'Edad': [25, 30, 22, 35, 18, 22],
        'Puntuacion': [75, 90, 60, 85, 95, 26],
        'Ciudad': ['Madrid', 'Barcelona', 'Madrid', 'Valencia', 'Sevilla', 'Madrid']}

df = pd.DataFrame(data)
df

   Nombre  Edad  Puntuacion     Ciudad
0    Juan    25          75     Madrid
1   María    30          90  Barcelona
2  Carlos    22          60     Madrid
3   Laura    35          85   Valencia
4     Ana    18          95    Sevilla
5  Carlos    22          26     Madrid

In [96]:
df.drop_duplicates(subset=['Nombre'], keep='last')

   Nombre  Edad  Puntuacion     Ciudad
0    Juan    25          75     Madrid
1   María    30          90  Barcelona
3   Laura    35          85   Valencia
4     Ana    18          95    Sevilla
5  Carlos    22          26     Madrid

### Join

In [99]:
composers1 = pd.read_excel('Data/composers.xlsx', index_col='composer',sheet_name='Sheet1')
composers1

              birth  death              city
composer
Mahler         1860   1911           Kaliste
Beethoven      1770   1827              Bonn
Puccini        1858   1924           Lucques
Shostakovich   1906   1975  Saint-Petersburg

In [100]:
composers2 = pd.read_excel('Data/composers.xlsx', index_col='composer',sheet_name='Sheet4')
composers2

           first name
composer
Mahler         Gustav
Beethoven  Ludwig van
Puccini       Giacomo
Brahms       Johannes

In [102]:
composers1.join(composers2, how = 'inner')

           birth  death     city  first name
composer
Mahler      1860   1911  Kaliste      Gustav
Beethoven   1770   1827     Bonn  Ludwig van
Puccini     1858   1924  Lucques     Giacomo

### merge

In [114]:
composers1 = pd.read_excel('Data/composers.xlsx', sheet_name='Sheet1')
composers3 = pd.read_excel('Data/composers.xlsx', sheet_name='Sheet4')

In [115]:
composers1

       composer  birth  death              city
0        Mahler   1860   1911           Kaliste
1     Beethoven   1770   1827              Bonn
2       Puccini   1858   1924           Lucques
3  Shostakovich   1906   1975  Saint-Petersburg

In [116]:
composers2

            birth  death         city
composer
Verdi        1813   1901      Roncole
Dvorak       1841   1904  Nelahozeves
Schumann     1810   1856      Zwickau
Stravinsky   1882   1971  Oranienbaum
Mahler       1860   1911      Kaliste

In [126]:
composers3 = composers3.rename(columns={'composer':'compositor'})
composers3

  compositor  first name
0     Mahler      Gustav
1  Beethoven  Ludwig van
2    Puccini     Giacomo
3     Brahms    Johannes

In [130]:
all_composer = pd.merge(composers1, composers3, left_on='composer' , right_on='compositor', how='inner')
all_composer

    composer  birth  death     city compositor  first name
0     Mahler   1860   1911  Kaliste     Mahler      Gustav
1  Beethoven   1770   1827     Bonn  Beethoven  Ludwig van
2    Puccini   1858   1924  Lucques    Puccini     Giacomo

In [132]:
all_composer.drop(columns=['compositor'])

    composer  birth  death     city  first name
0     Mahler   1860   1911  Kaliste      Gustav
1  Beethoven   1770   1827     Bonn  Ludwig van
2    Puccini   1858   1924  Lucques     Giacomo

## Agrupaciones

In [135]:
composers = pd.read_excel('Data/composers.xlsx', sheet_name='Sheet5')
composers.head()

       composer  birth   death         period  country
0        Mahler   1860  1911.0  post-romantic  Austria
1     Beethoven   1770  1827.0       romantic  Germany
2       Puccini   1858  1924.0  post-romantic    Italy
3  Shostakovich   1906  1975.0         modern   Russia
4         Verdi   1813  1901.0       romantic    Italy

In [138]:
composers['age'] = composers.death - composers['birth']
composers.head()

       composer  birth   death         period  country   age
0        Mahler   1860  1911.0  post-romantic  Austria  51.0
1     Beethoven   1770  1827.0       romantic  Germany  57.0
2       Puccini   1858  1924.0  post-romantic    Italy  66.0
3  Shostakovich   1906  1975.0         modern   Russia  69.0
4         Verdi   1813  1901.0       romantic    Italy  88.0

In [140]:
composer_grouped = composers.groupby('period')
composer_grouped

In [141]:
composer_grouped.groups

{'baroque': [14, 16, 17, 20, 21, 28, 29, 30, 31, 47], 'classic': [9, 10, 32, 40, 51], 'modern': [3, 7, 11, 12, 19, 25, 45, 46, 50, 53, 54, 55, 56], 'post-romantic': [0, 2, 8, 18, 49], 'renaissance': [13, 26, 27, 36, 37, 43, 44], 'romantic': [1, 4, 5, 6, 15, 22, 23, 24, 33, 34, 35, 38, 39, 41, 42, 48, 52]}

In [143]:
composers.describe()

             birth        death        age
count    57.000000    55.000000  55.000000
mean   1773.894737  1831.781818  64.436364
std     127.486230   128.598095  16.288787
min    1397.000000  1474.000000  26.000000
25%    1685.000000  1753.500000  52.000000
50%    1813.000000  1881.000000  66.000000
75%    1864.000000  1921.500000  75.500000
max    1971.000000  2016.000000  92.000000

In [142]:
composer_grouped.describe()

              birth                                                          \
              count         mean        std     min     25%     50%     75%
period
baroque        10.0  1663.300000  36.009412  1587.0  1647.0  1676.5  1685.0
classic         5.0  1744.400000  12.054045  1731.0  1732.0  1749.0  1754.0
modern         13.0  1905.692308  28.595992  1854.0  1891.0  1902.0  1918.0
post-romantic   5.0  1854.200000  17.123084  1824.0  1858.0  1860.0  1864.0
renaissance     7.0  1527.142857  59.881629  1397.0  1528.5  1540.0  1564.5
romantic       17.0  1824.823529  25.468695  1770.0  1810.0  1824.0  1841.0

                      death               ...                    age  \
                  max count         mean  ...      75%     max count
period                                    ...
baroque        1710.0  10.0  1720.200000  ...  1755.25  1764.0  10.0
classic        1756.0   5.0  1801.200000  ...  1806.00  1809.0   5.0
modern         1971.0  11.0  1974.090909  ...  1990.00  2016.0  11.0
post-romantic  1865.0   5.0  1927.400000  ...  1949.00  1957.0   5.0
renaissance    1567.0   7.0  1595.285714  ...  1624.50  1643.0   7.0
romantic       1867.0  17.0  1883.588235  ...  1904.00  1919.0  17.0


                    mean        std   min    25%   50%   75%   max
period
baroque        56.900000  18.716897  26.0  40.25  63.0  70.5  81.0
classic        56.800000  16.238842  35.0  52.00  52.0  68.0  77.0
modern         77.181818  13.136348  50.0  70.50  81.0  88.0  91.0
post-romantic  73.200000  16.115210  51.0  66.00  72.0  85.0  92.0
renaissance    68.142857  12.061351  47.0  62.50  69.0  76.5  83.0
romantic       58.764706  13.250139  34.0  49.00  60.0  66.0  88.0

[6 rows x 24 columns]

In [150]:
composer_grouped.get_group('modern')

        composer  birth   death  period  country   age
3   Shostakovich   1906  1975.0  modern   Russia  69.0
7     Stravinsky   1882  1971.0  modern   Russia  89.0
11      Messiaen   1908  1992.0  modern   France  84.0
12     Prokofiev   1891  1953.0  modern   RUssia  62.0
19          Berg   1885  1935.0  modern  Austria  50.0
25        Boulez   1925  2016.0  modern   France  91.0
45        Walton   1902  1983.0  modern  England  81.0
46          Adès   1971     NaN  modern  England   NaN
50          Orff   1895  1982.0  modern  Germany  87.0
53       Janacek   1854  1928.0  modern  Czechia  74.0
54       Copland   1900  1990.0  modern      USA  90.0
55     Bernstein   1918  1990.0  modern      USA  72.0
56         Glass   1937     NaN  modern      USA   NaN

In [153]:
composers[composers['period']=='modern']

        composer  birth   death  period  country   age
3   Shostakovich   1906  1975.0  modern   Russia  69.0
7     Stravinsky   1882  1971.0  modern   Russia  89.0
11      Messiaen   1908  1992.0  modern   France  84.0
12     Prokofiev   1891  1953.0  modern   RUssia  62.0
19          Berg   1885  1935.0  modern  Austria  50.0
25        Boulez   1925  2016.0  modern   France  91.0
45        Walton   1902  1983.0  modern  England  81.0
46          Adès   1971     NaN  modern  England   NaN
50          Orff   1895  1982.0  modern  Germany  87.0
53       Janacek   1854  1928.0  modern  Czechia  74.0
54       Copland   1900  1990.0  modern      USA  90.0
55     Bernstein   1918  1990.0  modern      USA  72.0
56         Glass   1937     NaN  modern      USA   NaN

In [155]:
composer_grouped = composers.groupby(['period', 'country'])
composer_grouped.describe()

                      birth                                                   \
                      count         mean        std     min      25%     50%
period        country
baroque       England   1.0  1659.000000        NaN  1659.0  1659.00  1659.0
              France    3.0  1650.666667  29.263174  1626.0  1634.50  1643.0
              Germany   2.0  1685.000000   0.000000  1685.0  1685.00  1685.0
              Italy     4.0  1663.000000  53.285395  1587.0  1649.25  1677.5
classic       Austria   2.0  1744.000000  16.970563  1732.0  1738.00  1744.0
              Czechia   1.0  1731.000000        NaN  1731.0  1731.00  1731.0
              Italy     1.0  1749.000000        NaN  1749.0  1749.00  1749.0
              Spain     1.0  1754.000000        NaN  1754.0  1754.00  1754.0
modern        Austria   1.0  1885.000000        NaN  1885.0  1885.00  1885.0
              Czechia   1.0  1854.000000        NaN  1854.0  1854.00  1854.0
              England   2.0  1936.500000  48.790368  1902.0  1919.25  1936.5
              France    2.0  1916.500000  12.020815  1908.0  1912.25  1916.5
              Germany   1.0  1895.000000        NaN  1895.0  1895.00  1895.0
              RUssia    1.0  1891.000000        NaN  1891.0  1891.00  1891.0
              Russia    2.0  1894.000000  16.970563  1882.0  1888.00  1894.0
              USA       3.0  1918.333333  18.502252  1900.0  1909.00  1918.0
post-romantic Austria   2.0  1842.000000  25.455844  1824.0  1833.00  1842.0
              Finland   1.0  1865.000000        NaN  1865.0  1865.00  1865.0
              Germany   1.0  1864.000000        NaN  1864.0  1864.00  1864.0
              Italy     1.0  1858.000000        NaN  1858.0  1858.00  1858.0
renaissance   Belgium   2.0  1464.500000  95.459415  1397.0  1430.75  1464.5
              England   2.0  1551.500000  16.263456  1540.0  1545.75  1551.5
              Italy     3.0  1552.666667  23.965253  1525.0  1545.50  1566.0
romantic      Czechia   2.0  1832.500000  12.020815  1824.0  1828.25  1832.5
              France    3.0  1821.000000  19.672316  1803.0  1810.50  1818.0
              Germany   4.0  1806.500000  26.388129  1770.0  1800.00  1811.5
              Italy     4.0  1817.250000  28.004464  1797.0  1800.00  1807.0
              Russia    2.0  1836.000000   4.242641  1833.0  1834.50  1836.0
              Spain     2.0  1863.500000   4.949747  1860.0  1861.75  1863.5

                                       death               ...           \
                           75%     max count         mean  ...      75%
period        country                                      ...
baroque       England  1659.00  1659.0   1.0  1695.000000  ...  1695.00
              France   1663.00  1683.0   3.0  1709.666667  ...  1734.00
              Germany  1685.00  1685.0   2.0  1754.500000  ...  1756.75
              Italy    1691.25  1710.0   4.0  1717.250000  ...  1741.25
classic       Austria  1750.00  1756.0   2.0  1800.000000  ...  1804.50
              Czechia  1731.00  1731.0   1.0  1799.000000  ...  1799.00
              Italy    1749.00  1749.0   1.0  1801.000000  ...  1801.00
              Spain    1754.00  1754.0   1.0  1806.000000  ...  1806.00
modern        Austria  1885.00  1885.0   1.0  1935.000000  ...  1935.00
              Czechia  1854.00  1854.0   1.0  1928.000000  ...  1928.00
              England  1953.75  1971.0   1.0  1983.000000  ...  1983.00
              France   1920.75  1925.0   2.0  2004.000000  ...  2010.00
              Germany  1895.00  1895.0   1.0  1982.000000  ...  1982.00
              RUssia   1891.00  1891.0   1.0  1953.000000  ...  1953.00
              Russia   1900.00  1906.0   2.0  1973.000000  ...  1974.00
              USA      1927.50  1937.0   2.0  1990.000000  ...  1990.00
post-romantic Austria  1851.00  1860.0   2.0  1903.500000  ...  1907.25
              Finland  1865.00  1865.0   1.0  1957.000000  ...  1957.00
              Germany  1864.00  1864.0   1.0  1949.000000  ...  1949.00
              Italy    1858.00  1858.0   1.0  1924.000000  ...  1924.00
renaissance   Belgium  1498.25  1532.0   2.0  1534.000000  ...  1564.00
              England  1557.25  1563.0   2.0  1624.500000  ...  1625.25
              Italy    1566.50  1567.0   3.0  1616.666667  ...  1628.00
romantic      Czechia  1836.75  1841.0   2.0  1894.000000  ...  1899.00
              France   1830.00  1842.0   3.0  1891.333333  ...  1902.50
              Germany  1818.00  1833.0   4.0  1865.750000  ...  1886.50
              Italy    1824.25  1858.0   4.0  1875.750000  ...  1905.50
              Russia   1837.50  1839.0   2.0  1884.000000  ...  1885.50
              Spain    1865.25  1867.0   2.0  1912.500000  ...  1914.25

                                age                                           \
                          max count       mean        std   min    25%   50%
period        country
baroque       England  1695.0   1.0  36.000000        NaN  36.0  36.00  36.0
              France   1764.0   3.0  59.000000  23.065125  35.0  48.00  61.0
              Germany  1759.0   2.0  69.500000   6.363961  65.0  67.25  69.5
              Italy    1757.0   4.0  54.250000  20.434856  26.0  46.25  59.5
classic       Austria  1809.0   2.0  56.000000  29.698485  35.0  45.50  56.0
              Czechia  1799.0   1.0  68.000000        NaN  68.0  68.00  68.0
              Italy    1801.0   1.0  52.000000        NaN  52.0  52.00  52.0
              Spain    1806.0   1.0  52.000000        NaN  52.0  52.00  52.0
modern        Austria  1935.0   1.0  50.000000        NaN  50.0  50.00  50.0
              Czechia  1928.0   1.0  74.000000        NaN  74.0  74.00  74.0
              England  1983.0   1.0  81.000000        NaN  81.0  81.00  81.0
              France   2016.0   2.0  87.500000   4.949747  84.0  85.75  87.5
              Germany  1982.0   1.0  87.000000        NaN  87.0  87.00  87.0
              RUssia   1953.0   1.0  62.000000        NaN  62.0  62.00  62.0
              Russia   1975.0   2.0  79.000000  14.142136  69.0  74.00  79.0
              USA      1990.0   2.0  81.000000  12.727922  72.0  76.50  81.0
post-romantic Austria  1911.0   2.0  61.500000  14.849242  51.0  56.25  61.5
              Finland  1957.0   1.0  92.000000        NaN  92.0  92.00  92.0
              Germany  1949.0   1.0  85.000000        NaN  85.0  85.00  85.0
              Italy    1924.0   1.0  66.000000        NaN  66.0  66.00  66.0
renaissance   Belgium  1594.0   2.0  69.500000  10.606602  62.0  65.75  69.5
              England  1626.0   2.0  73.000000  14.142136  63.0  68.00  73.0
              Italy    1643.0   3.0  64.000000  15.132746  47.0  58.00  69.0
romantic      Czechia  1904.0   2.0  61.500000   2.121320  60.0  60.75  61.5
              France   1912.0   3.0  70.333333   4.509250  66.0  68.00  70.0
              Germany  1897.0   4.0  59.250000  10.307764  46.0  54.25  60.5
              Italy    1919.0   4.0  58.500000  22.605309  34.0  46.75  56.0
              Russia   1887.0   2.0  48.000000   8.485281  42.0  45.00  48.0
              Spain    1916.0   2.0  49.000000   0.000000  49.0  49.00  49.0


                         75%   max
period        country
baroque       England  36.00  36.0
              France   71.00  81.0
              Germany  71.75  74.0
              Italy    67.50  72.0
classic       Austria  66.50  77.0
              Czechia  68.00  68.0
              Italy    52.00  52.0
              Spain    52.00  52.0
modern        Austria  50.00  50.0
              Czechia  74.00  74.0
              England  81.00  81.0
              France   89.25  91.0
              Germany  87.00  87.0
              RUssia   62.00  62.0
              Russia   84.00  89.0
              USA      85.50  90.0
post-romantic Austria  66.75  72.0
              Finland  92.00  92.0
              Germany  85.00  85.0
              Italy    66.00  66.0
renaissance   Belgium  73.25  77.0
              England  78.00  83.0
              Italy    72.50  76.0
romantic      Czechia  62.25  63.0
              France   72.50  75.0
              Germany  65.50  70.0
              Italy    67.75  88.0
              Russia   51.00  54.0
              Spain    49.00  49.0

[29 rows x 24 columns]

In [156]:
composer_grouped.get_group(('romantic', 'Spain'))

    composer  birth   death    period country   age
41   Albeniz   1860  1909.0  romantic   Spain  49.0
42  Granados   1867  1916.0  romantic   Spain  49.0

In [157]:
composers[(composers['period']=='romantic')&(composers['country']=='Spain')]

    composer  birth   death    period country   age
41   Albeniz   1860  1909.0  romantic   Spain  49.0
42  Granados   1867  1916.0  romantic   Spain  49.0

## Operaciones con grupos

In [171]:
# composer_grouped = composers.groupby('period')
composer_grouped = composers.groupby(['period','country'])
composer_grouped.count()

                       composer  birth  death  age
period        country
baroque       England         1      1      1    1
              France          3      3      3    3
              Germany         2      2      2    2
              Italy           4      4      4    4
classic       Austria         2      2      2    2
              Czechia         1      1      1    1
              Italy           1      1      1    1
              Spain           1      1      1    1
modern        Austria         1      1      1    1
              Czechia         1      1      1    1
              England         2      2      1    1
              France          2      2      2    2
              Germany         1      1      1    1
              RUssia          1      1      1    1
              Russia          2      2      2    2
              USA             3      3      2    2
post-romantic Austria         2      2      2    2
              Finland         1      1      1    1
              Germany         1      1      1    1
              Italy           1      1      1    1
renaissance   Belgium         2      2      2    2
              England         2      2      2    2
              Italy           3      3      3    3
romantic      Czechia         2      2      2    2
              France          3      3      3    3
              Germany         4      4      4    4
              Italy           4      4      4    4
              Russia          2      2      2    2
              Spain           2      2      2    2

In [172]:
def mult(myseries):
    return myseries.max() * 3

In [174]:
composer_grouped.get_group(('baroque', 'France'))

       composer  birth   death   period country   age
17  Charpentier   1643  1704.0  baroque  France  61.0
20     Couperin   1626  1661.0  baroque  France  35.0
21       Rameau   1683  1764.0  baroque  France  81.0

In [173]:
composer_grouped.apply(mult)

                                                composer  birth   death  \
period        country
baroque       England              PurcellPurcellPurcell   4977  5085.0
              France                  RameauRameauRameau   5049  5292.0
              Germany              HaendelHaendelHaendel   5055  5277.0
              Italy          ScarlattiScarlattiScarlatti   5130  5271.0
classic       Austria                 MozartMozartMozart   5268  5427.0
              Czechia                    DusekDusekDusek   5193  5397.0
              Italy             CimarosaCimarosaCimarosa   5247  5403.0
              Spain                      SolerSolerSoler   5262  5418.0
modern        Austria                       BergBergBerg   5655  5805.0
              Czechia              JanacekJanacekJanacek   5562  5784.0
              England                 WaltonWaltonWalton   5913  5949.0
              France            MessiaenMessiaenMessiaen   5775  6048.0
              Germany                       OrffOrffOrff   5685  5946.0
              RUssia         ProkofievProkofievProkofiev   5673  5859.0
              Russia      StravinskyStravinskyStravinsky   5718  5925.0
              USA                        GlassGlassGlass   5811  5970.0
post-romantic Austria                 MahlerMahlerMahler   5580  5733.0
              Finland           SibeliusSibeliusSibelius   5595  5871.0
              Germany              StraussStraussStrauss   5592  5847.0
              Italy                PucciniPucciniPuccini   5574  5772.0
renaissance   Belgium                 LassusLassusLassus   4596  4782.0
              England              DowlandDowlandDowland   4689  4878.0
              Italy       PalestrinaPalestrinaPalestrina   4701  4929.0
romantic      Czechia              SmetanaSmetanaSmetana   5523  5712.0
              France            MassenetMassenetMassenet   5526  5736.0
              Germany                 WagnerWagnerWagner   5499  5691.0
              Italy                      VerdiVerdiVerdi   5574  5757.0
              Russia   MussorsgskyMussorsgskyMussorsgsky   5517  5661.0
              Spain             GranadosGranadosGranados   5601  5748.0

                                                        period  \
period        country
baroque       England                    baroquebaroquebaroque
              France                     baroquebaroquebaroque
              Germany                    baroquebaroquebaroque
              Italy                      baroquebaroquebaroque
classic       Austria                    classicclassicclassic
              Czechia                    classicclassicclassic
              Italy                      classicclassicclassic
              Spain                      classicclassicclassic
modern        Austria                       modernmodernmodern
              Czechia                       modernmodernmodern
              England                       modernmodernmodern
              France                        modernmodernmodern
              Germany                       modernmodernmodern
              RUssia                        modernmodernmodern
              Russia                        modernmodernmodern
              USA                           modernmodernmodern
post-romantic Austria  post-romanticpost-romanticpost-romantic
              Finland  post-romanticpost-romanticpost-romantic
              Germany  post-romanticpost-romanticpost-romantic
              Italy    post-romanticpost-romanticpost-romantic
renaissance   Belgium        renaissancerenaissancerenaissance
              England        renaissancerenaissancerenaissance
              Italy          renaissancerenaissancerenaissance
romantic      Czechia                 romanticromanticromantic
              France                  romanticromanticromantic
              Germany                 romanticromanticromantic
              Italy                   romanticromanticromantic
              Russia                  romanticromanticromantic
              Spain                   romanticromanticromantic

                                     country    age
period        country
baroque       England  EnglandEnglandEngland  108.0
              France      FranceFranceFrance  243.0
              Germany  GermanyGermanyGermany  222.0
              Italy          ItalyItalyItaly  216.0
classic       Austria  AustriaAustriaAustria  231.0
              Czechia  CzechiaCzechiaCzechia  204.0
              Italy          ItalyItalyItaly  156.0
              Spain          SpainSpainSpain  156.0
modern        Austria  AustriaAustriaAustria  150.0
              Czechia  CzechiaCzechiaCzechia  222.0
              England  EnglandEnglandEngland  243.0
              France      FranceFranceFrance  273.0
              Germany  GermanyGermanyGermany  261.0
              RUssia      RUssiaRUssiaRUssia  186.0
              Russia      RussiaRussiaRussia  267.0
              USA                  USAUSAUSA  270.0
post-romantic Austria  AustriaAustriaAustria  216.0
              Finland  FinlandFinlandFinland  276.0
              Germany  GermanyGermanyGermany  255.0
              Italy          ItalyItalyItaly  198.0
renaissance   Belgium  BelgiumBelgiumBelgium  231.0
              England  EnglandEnglandEngland  249.0
              Italy          ItalyItalyItaly  228.0
romantic      Czechia  CzechiaCzechiaCzechia  189.0
              France      FranceFranceFrance  225.0
              Germany  GermanyGermanyGermany  210.0
              Italy          ItalyItalyItaly  264.0
              Russia      RussiaRussiaRussia  162.0
              Spain          SpainSpainSpain  147.0

In [179]:
data = {
    'Region': ['A', 'B', 'A', 'B', 'C', 'C'],
    'Producto': ['Producto1', 'Producto2', 'Producto1', 'Producto2', 'Producto1', 'Producto2'],
    'Ventas': [100, 150, 200, 120, 180, 90]
}

df = pd.DataFrame(data)
df

  Region   Producto  Ventas
0      A  Producto1     100
1      B  Producto2     150
2      A  Producto1     200
3      B  Producto2     120
4      C  Producto1     180
5      C  Producto2      90

In [185]:
df_gruped = df.groupby(['Region'])
df_gruped.describe()

       Ventas
        count   mean        std    min    25%    50%    75%    max
Region
A         2.0  150.0  70.710678  100.0  125.0  150.0  175.0  200.0
B         2.0  135.0  21.213203  120.0  127.5  135.0  142.5  150.0
C         2.0  135.0  63.639610   90.0  112.5  135.0  157.5  180.0

In [186]:
df_grouped = df.groupby('Region')['Ventas'].sum()
df_grouped

Region
A    300
B    270
C    270
Name: Ventas, dtype: int64

In [187]:
df_grouped.reset_index()

  Region  Ventas
0      A     300
1      B     270
2      C     270

In [192]:
df_grouped = df.groupby('Region').sum()
df_grouped.sort_values('Ventas', ascending=False).head(1)

                  Producto  Ventas
Region
A       Producto1Producto1     300